{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnetusers;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FM.Application": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "OAuthOptions": {
    "AuthServer": "",
    "ApiName": "identity"
  },

  "ExternalApiUrls": {
    "FileService": {
      "FileApi": "http://localhost:5000/api/file/",
      "FileReadHistoryApi": "http://localhost:5000/api/filehistory/"
    }
  },
  "AllowedHosts": "*"
}
